# Soku-Convention-Boilerplate

./: .editorconfig  .gitignore  .gitleaks.toml  .gitmessage  .markdownlint.jsonc  AGENTS.md  BLUEPRINT.md  CICD_STANDARDS.md  CLOUD_POLICY.md  CODE_STYLE.md  CONTRIBUTING.md  GITHUB_STANDARDS.md  LICENSE  LICENSE_POLICY.md  PROJECT_STRUCTURE.md  README.ja.md  README.ko.md  README.md  README_GUIDE.md  RELEASE_AND_SYNC.md  SECURITY.md  SECURITY_POLICY.md  STACK_CONFIGS.md  STACK_EXAMPLES.md  VERIFICATION_GUIDE.md  docker-compose.verify.yml
.github/: CODEOWNERS  COMMENT_TEMPLATES.md  PULL_REQUEST_TEMPLATE.md  dependabot.test.mjs  dependabot.yml  deploy-gcp.test.mjs  github-governance-audit.test.mjs  governance-version  issue-form-order.test.mjs  labels.yml  usage-manual.test.mjs  validate-pr-governance.mjs  validate-pr-governance.test.mjs  validation-workflow.test.mjs
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  chore_task.md  chore_task.yml  config.yml  docs_update.md  docs_update.yml  feature_request.md  feature_request.yml  refactor_proposal.md  refactor_proposal.yml
.github/soku/: ci-cd-control-plane-v1.yml
.github/workflows/: ci.yml  connect-control-plane-provider.yml  contribution-title-check.yml  deploy-gcp.yml  pull-request-policy.yml  release.yml  security.yml  templates-ci.template.yml  templates-ci.yml  validation.yml
docs/audits/: github-governance-2026-07-23.md
docs/guides/: APPLICABILITY.md  CLOUD_RUN_CICD.md  INIT_GUIDE.md  LANGUAGE_SELECTION.md  README_GUIDE.md  STACK_CONFIGS.md  STACK_EXAMPLES.md  USAGE_MANUAL.md
docs/issues/: TASK_REPORT_TEMPLATE.md  issue-10-task-report.md  issue-100-task-report.md  issue-101-task-report.md  issue-102-task-report.md  issue-110-task-report.md  issue-114-task-report.md  issue-120-task-report.md  issue-14-task-report.md  issue-16-task-report.md  issue-17-task-report.md  issue-18-task-report.md  issue-19-task-report.md  issue-20-task-report.md  issue-21-task-report.md  issue-22-task-report.md  issue-23-task-report.md  issue-24-task-report.md  issue-35-task-report.md  issue-39-task-report.md  issue-40-task-report.md  issue-41-task-report.md  issue-44-task-report.md  issue-54-task-report.md  issue-55-task-report.md  issue-56-task-report.md  issue-69-task-report.md  issue-72-task-report.md  issue-78-task-report.md  issue-8-task-report.md  issue-85-task-report.md  issue-87-task-report.md  issue-9-task-report.md  issue-91-task-report.md  issue-93-task-report.md  issue-98-task-report.md
docs/policy/: CLOUD_POLICY.md  LICENSE_POLICY.md  SECURITY_POLICY.md
docs/releases/: soku-v0.1.0.md  soku-v0.1.1.md  soku-v0.1.2.md  soku-v0.1.3.md  soku-v0.1.4.md  soku-v0.2.0.md  soku-v0.2.1.md  soku-v0.2.2.md  soku-v0.2.3.md  v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md
docs/standards/: CICD_STANDARDS.md  CODE_STYLE.md  GITHUB_STANDARDS.md  PROJECT_STRUCTURE.md  RELEASE_AND_SYNC.md  SOKU_LIFECYCLE.md
infra/gcp/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
scripts/: cd-deploy.sh  cd-plan.sh  ci-local.sh  contribution-title.mjs  contribution-title.test.mjs  create-release-tag.sh  gcp-bootstrap.sh  github-governance-audit.mjs  pull-request-policy.mjs  pull-request-policy.test.mjs  render-templates-ci.go  setup-git-signing.sh  sync-boilerplate.ps1  sync-boilerplate.sh  sync-labels.sh  verify-release-tag.sh  verify-release-tag_test.sh  verify-sync-parity.sh  verify.sh  verify.test.mjs
soku/: README.md  THIRD_PARTY_NOTICES.md  go.mod  go.sum  install_test.go  main.go
soku/actions/ci-cd-control-plane-v1/: action.yml  test_validate_config.py  validate-config.py
soku/catalog/: core-v1.json  index-v2.json
soku/internal/cli/: command.go  command_test.go  errors.go  handler.go  metadata.go  metadata_test.go  output.go  runtime.go  runtime_test.go
soku/internal/initcmd/: catalog.go  config.go  engine.go  initcmd_test.go  integration.go  merge.go  model.go  plan.go  profile.go  profile_integration_test.go  public_provider_test.go  registered_provider_provenance_test.go  source.go  transaction.go  upgrade.go  upgrade_merge.go  upgrade_test.go  verify.go
soku/internal/lifecyclee2e/: core_lifecycle_test.go  provider_conformance_test.go  public_provider_conformance_test.go  (+2 more)
soku/npm/: README.md  package.json
soku/schema/: catalog-core-v1.schema.json  catalog-index-v2.schema.json  manifest-v1.schema.json  provider-v1.schema.json
soku/scripts/: package.sh  package_test.sh  run_lifecycle_gate.sh  sync_downstream_providers.py
templates/aws/: buildspec.yml
templates/azure/: azure-pipelines.yml
templates/gcloud/: Dockerfile  cloudbuild.yaml
templates/go/: .golangci.yml  Makefile  go.mod  profile.go  profile_test.go
templates/java-spring/: checkstyle.xml  pom.xml
templates/java-spring/src/main/java/com/example/profile/: Application.java  ProfileMapper.java  User.java  UserResponse.java
templates/java-spring/src/main/resources/: application.yml
templates/java-spring/src/test/java/com/example/profile/: ProfileMapperTest.java
templates/javascript-typescript-node/: .prettierignore  eslint.config.mjs  package-lock.json  package.json  prettier.config.cjs  tsconfig.json  vitest.config.ts
templates/mysql/: schema.sql
templates/postgresql/: schema.sql
templates/python/: pyproject.toml  requirements-lock.txt
verification/: CLASSIFICATION.md  tools.env
verification/commands/: _lib.sh  db-schema.sh  repo-hygiene.sh  security.sh  soku.sh  templates.sh
(+60 files in other folders)
